FIREBASE_API_KEY = AIzaSyDrf5vCD1nWGpRQscC0TiFxmxAIxnLojs8
FIREBASE_AUTHDOMAIN = recipe-finder-git-gud.firebaseapp.com
FIREBASE_PROJECTID = recipe-finder-git-gud
FIREBASE_STORAGEBUCKET = recipe-finder-git-gud.appspot.com
FIREBASE_MESSAGINGSENDERID = 860557467004
FIREBASE_APPID = 1:860557467004:web:c8e0de381c8317f6ae98f9
FIREBASE_MEASUREMENTID = G-PNJP5B846F